{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "gharagozloo-historical-archive",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "./cloudflare_dist",
    "not_found_handling": "single-page-application"
  }
}
